%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ESEMPI DI OPERAZIONI BINARIE SU INTERI POSITIVI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                                             
095 +    01011111      64+16+8+4+2+1                         
 54      00110110      32+16+4+2                           
----------------------------------------                     
149      10010101      128+16+4+1                            
                                                             
                                                             
149 -    10010101      128+16+4+1                            
095 +    01011111      64+16+8+4+2+1                         
----------------------------------------                     
 54      00110110      32+16+4+2                           

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% OPERAZIONI BINARIE SU INTERI POSITIVI SEGNO/VALORE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

se il segno e' diverso, si stabilisce il maggiore dei 2 in
valore assoluto, e si calcolano somme o differenze
(poso usato in practica)

        v
149 +   010010101      128+16+4+1                            
-95 +   101011111      64+16+8+4+2+1                         
----------------------------------------                     
 54     000110110      32+16+4+2                           
        ^
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ESEMPI DI OPERAZIONI BINARIE IN COMPLEMENTO A 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-9:
   9      compl.     +1
00001001 11110110 11110111
                                                             
-9 +    11110111                                             
 9      00001001                                             
----------------------------------------                     
 0      00000000                                             
                                                             
-9 +    11110111                                             
 8      00001000                                             
----------------------------------------                     
-1      11111111    => 11111110 => 00000001                                         
                                                             
-9 +    11110111                                             
10      00001010                                             
----------------------------------------                     
 1      00000001                                             
                                                             
-9 +    11110111                                             
-5 +    11111011                                             
----------------------------------------                     
-14     11110010   => 11110001 => 00001110                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
