%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ESERCIZI PROPOSTI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

0) Scrivere un programma che prenda in input un testo e
riporti in output il numero di vocali e consonanti nel testo.

1) Scrivere un programma che prenda in input un testo e
riporti in output il numero di occorrenze di ogni carattere.

2) Scrivere un programma che prenda in input un testo e generi lo stesso 
testo dove ogni separatore (\t,\n, sequenza di piu' blank) sia convertito 
in un unico blank. 

3) Implementare voi stessi le funzioni sulle stringhe viste 
