%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% STACK e QUEUE CON ARRAY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

idea di tipo dato astratto.
suggerimento: compila prima stack.o e main_stack.cc,
mostrando solo stack.h e  main_stack.cc,
senza mostrare stack.cc

%%%%%%%%%%%%%%%% STACK %%%%%%%%%%%%%%%%%
p. 250

stack.h/cc, stack_main.cc
- semplice stack globale, 
  uso di programmazione su piu' file

stack.h/cc, reverse_main.cc
  uso di stack per invertire l'ordine

struct_stack.h/cc, struct_stack_main.cc
- semplice stack come struct

%%%%%%%%%%%%%%%% QUEUE %%%%%%%%%%%%%%%%%

queue.h/cc, queue_main.cc
  semplice coda globale

struct_queue.h/cc, struct_queue_main.cc
- semplice coda come struct
 

