%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ESERCIZI PROPOSTI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


1) scrivere un programma che calcoli i primi 20 numeri della 
successione di fibonacci:

F0=0;
F1=1;
F_n = F_{n-1}+F_{n-2}

2) scrivere un programma che prenda in ingresso un valore reale x 
e calcoli (un'approssimazione del)la serie

Somma_i (-1)^i 1/(x^1)

3) scrivere un programma che prenda in ingresso un valore reale x e un intero N e calcoli x^N come prodotto di N volte X.

4) cercare invarianti di ciclo degli esempi proposti
