++++++++++++++++++++++++++++++++++
++ ./MODULAR_RUBBRICA_DOPPIA 
++++++++++++++++++++++++++++++++++
doubletree.cc
main.cc
persona.cc
tree.cc
++++++++++++++++++++++++++++++++++
++ ./CODA_PRIORITA 
++++++++++++++++++++++++++++++++++
message.cc
prio_queue.cc
prio_queue_main.cc
struct_queue.cc
++++++++++++++++++++++++++++++++++
++ ./TREE 
++++++++++++++++++++++++++++++++++
tree1.cc
tree1_main.cc
tree.cc
tree_main.cc
++++++++++++++++++++++++++++++++++
++ ./IO_SU_FILES 
++++++++++++++++++++++++++++++++++
appendifile.cc
converti1.cc
converti2.cc
converti.cc
copiafile.cc
++++++++++++++++++++++++++++++++++
++ ./RIF_PUNT 
++++++++++++++++++++++++++++++++++
address_1.cc
address_2.cc
address_3.cc
const_punt.cc
const_punt_const.cc
EX0601.cc
EX0602.cc
EX0604.cc
EX0605.cc
EX0607_bis.cc
EX0607.cc
EX0608.cc
iva2.cc
iva.cc
paperino2.cc
paperino.cc
pass_punt.cc
pippo.cc
pointer1.cc
pointer2.cc
pointer3.cc
pointer.cc
punt_a_cost.cc
punt_a_void.cc
reference.cc
rif_deref.cc
rifpunt.cc
rifVsAddressof.cc
++++++++++++++++++++++++++++++++++
++ ./STACK_QUEUE_ARRAY 
++++++++++++++++++++++++++++++++++
queue.cc
queue_main.cc
queue_main_nocomment.cc
reverse_main.cc
stack.cc
stack_main.cc
stack_main_nocomment.cc
struct_queue.cc
struct_queue_main.cc
struct_stack.cc
struct_stack_main.cc
++++++++++++++++++++++++++++++++++
++ ./TREE_ARRAY 
++++++++++++++++++++++++++++++++++
tree.cc
tree_main.cc
++++++++++++++++++++++++++++++++++
++ ./IF_THEN_ELSE_SWITCH 
++++++++++++++++++++++++++++++++++
conversione2.cc
conversione.cc
dangling_else2.cc
dangling_else.cc
divisibilita2.cc
divisibilita3.cc
divisibilita.cc
eq_1grado2.cc
eq_1grado3.cc
eq_1grado4.cc
eq_1grado.cc
espressione_condizionale.cc
minimo2.cc
minimo.cc
simple_calc2.cc
simple_calc.cc
visibilita.cc
++++++++++++++++++++++++++++++++++
++ ./FUNCTIONS 
++++++++++++++++++++++++++++++++++
cipeciop.cc
comb2.cc
comb2_track.cc
comb.cc
comb_stack.cc
conversione4bis.cc
conversione4.cc
defaultvalues.cc
EX0404.cc
EX0405.cc
EX0406.cc
EX0412_mod.cc
EX0416.cc
fact1.cc
fact2.cc
fact3.cc
fact.cc
fact_for.cc
fahre_cel.cc
isprime.cc
iva2.cc
iva.cc
mcd.cc
mcd_err.cc
mylog10.cc
mylog10_err.cc
mymax.cc
mymax_stack.cc
mymax_track.cc
overloading.cc
paperino2.cc
paperino.cc
pippo.cc
PR0420.cc
printchartype.cc
printdate.cc
rectpolar.cc
restituzione_riferimento_array.cc
restituzione_riferimento.cc
riferimento_err.cc
scambia.cc
scambia_err.cc
scambia_punt.cc
scope.cc
tavola_logaritmi.cc
tiradadi.cc
topolino.cc
usa_const.cc
++++++++++++++++++++++++++++++++++
++ ./LOOPS 
++++++++++++++++++++++++++++++++++
base.cc
break_continue.cc
break_for.cc
break_while.cc
cin_loop.cc
cin_loop_equivalent.cc
continue.cc
conversione2.cc
conversione3_do.cc
conversione3_while.cc
conversione4.cc
conversione5.cc
conversione.cc
divisibile.cc
doublecontrol.cc
doublefor.cc
duecompleanni.cc
fact_for.cc
fact_while.cc
fahre_cel.cc
minmax.cc
nobreak_while.cc
nocontinue.cc
serie_for1_2init2.cc
serie_for1_2init.cc
serie_for1.cc
serie_for1_err.cc
serie_for.cc
serie_while1.cc
serie_while1_corr.cc
serie_while1_err.cc
serie_while2.cc
serie_while.cc
sommainteri_do.cc
sommainteri_while.cc
stampaciao2.cc
stampaciao.cc
stampaciao_infloop.cc
tuttiiloop.cc
++++++++++++++++++++++++++++++++++
++ ./FUNZIONI_RICORSIVE 
++++++++++++++++++++++++++++++++++
array_rec1.cc
array_rec1_nocomment.cc
array_rec2.cc
array_rec2_nocomment.cc
array_rec3.cc
array_rec3_nocomment.cc
array_rec_nocomment3.cc
espressione.cc
fact.cc
fact_infloop.cc
fact_nocomment.cc
fact_rec1.cc
fact_stack.cc
fibonacci.cc
fibonacci_iterativa.cc
fibonacci_nocomment.cc
fibonacci_store.cc
fibonacci_store_nocomment.cc
pariDispari.cc
stampanumeri1.cc
stampanumeri2.cc
stampanumeri3.cc
stampanumeri3_while.cc
stampanumeri.cc
sum.cc
sum_while.cc
++++++++++++++++++++++++++++++++++
++ ./CALC_STD 
++++++++++++++++++++++++++++++++++
calcola_main.cc
entry.cc
expression.cc
main.cc
++++++++++++++++++++++++++++++++++
++ ./SORT 
++++++++++++++++++++++++++++++++++
binary_search.cc
binary_search_rec.cc
bubblesort.cc
bubblesort_nocomment.cc
bubblesort_opt.cc
EX0511.cc
EX0512.cc
EX0513.cc
linear_search.cc
merge.cc
quicksort.cc
quicksort_nocomment.cc
quicksort_rand.cc
template.cc
++++++++++++++++++++++++++++++++++
++ ./MODULAR_TREE 
++++++++++++++++++++++++++++++++++
char.cc
tree.cc
tree_main.cc
++++++++++++++++++++++++++++++++++
++ ./ALLOC_DINAMICA 
++++++++++++++++++++++++++++++++++
err_restituzione_array2.cc
err_restituzione_array.cc
matrix2.cc
matrix3.cc
matrix4.cc
matrix.cc
matrix_dim.cc
matrix_din.cc
matrix_din_err.cc
matrix_din_partial.cc
matrix_pun.cc
matrix_sta.cc
matrix_sta_punt.cc
matrix_stavsdin.cc
matrix_typedef.cc
matrix_v2.cc
matrix_v2_typedef.cc
new1.cc
new2.cc
new3.cc
newdelete1.cc
newdelete2.cc
nonallocata_err.cc
PR0627.cc
prova2.cc
prova3_bis.cc
prova3.cc
prova3_err.cc
prova3_quater.cc
prova3_tris.cc
prova4.cc
prova4_nothrow.cc
prova5.cc
prova.cc
responsabilita1.cc
responsabilita1_err.cc
responsabilita1_noall.cc
responsabilita2.cc
responsabilita2_memleak.cc
responsabilita3_2deall.cc
responsabilita3.cc
responsabilita4.cc
restituzione_array.cc
++++++++++++++++++++++++++++++++++
++ ./MODULAR_TREE_ARRAY 
++++++++++++++++++++++++++++++++++
char.cc
tree.cc
tree_main.cc
++++++++++++++++++++++++++++++++++
++ ./PROG_FILE_MULTIPLI 
++++++++++++++++++++++++++++++++++
extern.cc
extern_main.cc
matrix.cc
matrix_main.cc
matrix_typedef.cc
static.cc
++++++++++++++++++++++++++++++++++
++ ./CALC_RPN 
++++++++++++++++++++++++++++++++++
calcolatore_rpn.cc
entry.cc
main.cc
stack.cc
++++++++++++++++++++++++++++++++++
++ ./MATRICI 
++++++++++++++++++++++++++++++++++
def_mat1.cc
def_mat2.cc
def_mat3.cc
def_mat4.cc
def_mat5.cc
def_mat.cc
matrix1.cc
matrix2.cc
matrix3.cc
matrix3_err.cc
matrix_general.cc
matrix_sta.cc
prova.cc
++++++++++++++++++++++++++++++++++
++ ./MODULAR_RUBBRICA 
++++++++++++++++++++++++++++++++++
main.cc
persona.cc
tree.cc
++++++++++++++++++++++++++++++++++
++ ./ESEMPI_BASE 
++++++++++++++++++++++++++++++++++
assegnazione.cc
assegnazione_errori.cc
booleano_bool.cc
booleano.cc
booleano_sideeffects.cc
char.cc
ciao2.cc
ciao3.cc
ciao.cc
conversioni_corr.cc
conversioni_err.cc
costanti.cc
damminumero.cc
enum.cc
escape.cc
esempio_cin2.cc
esempio_cin3.cc
esempio_cin.cc
esempio_cout.cc
esempio_cout_multiplo.cc
esempio_fattoriale2.cc
esempio_fattoriale.cc
fact.cc
fahre_cel.cc
lettura_carattere.cc
lettura_numero.cc
op_assegnazione.cc
operatori_aritmetici.cc
operatori_bitwise.cc
operatori_int.cc
op_incremento.cc
rappr_numeri.cc
reali.cc
reali_vs_interi.cc
shortlong.cc
sizeof2.cc
sizeof.cc
template.cc
unsigned.cc
variabili2.cc
variabili3.cc
variabili.cc
++++++++++++++++++++++++++++++++++
++ ./ARRAY_PUNT 
++++++++++++++++++++++++++++++++++
address_2.cc
address_3.cc
aritmetica_punt.cc
concatena_array1.cc
concatena_array2.cc
concatena_array3.cc
concatena_array.cc
err_restituzione_array1.cc
err_restituzione_array2.cc
err_restituzione_array.cc
EX0611_bug.cc
EX0611.cc
priorita.cc
prova.cc
punt_vett1.cc
punt_vett.cc
restituzione_array1.cc
restituzione_array.cc
ruota_maxritardo.cc
scansione_array2.cc
scansione_array.cc
++++++++++++++++++++++++++++++++++
++ ./STRINGS 
++++++++++++++++++++++++++++++++++
agosti.cc
argcargv.cc
converti1.cc
converti2.cc
converti.cc
iva1.cc
iva.cc
remove_blanks.cc
soluzione.cc
strings02.cc
strings10.cc
strings12_bis.cc
strings12.cc
strings13.cc
strings14.cc
strings15.cc
strings16.cc
strings17_catastrophic.cc
strings17.cc
strings17_correct.cc
strings18.cc
strings19.cc
strings2.cc
strings3.cc
strings3_cinloop.cc
strings4.cc
strings4_while.cc
strings6.cc
strings7.cc
++++++++++++++++++++++++++++++++++
++ ./RUBBRICA_DOPPIA 
++++++++++++++++++++++++++++++++++
doubletree.cc
main.cc
persona.cc
tree.cc
++++++++++++++++++++++++++++++++++
++ ./STACK_QUEUE_PUNT 
++++++++++++++++++++++++++++++++++
queue.cc
queue_main.cc
reverse_main.cc
stack.cc
stack_main.cc
struct_queue.cc
struct_queue_main.cc
struct_stack.cc
struct_stack_main.cc
++++++++++++++++++++++++++++++++++
++ ./ARRAY 
++++++++++++++++++++++++++++++++++
array1.cc
array2.cc
array2_errata2.cc
array2_errata3.cc
array2_errata.cc
array2_mia.cc
array3_bis.cc
array3.cc
array3_errato.cc
array3_err.cc
array4_bis.cc
array4.cc
array5.cc
array6.cc
array6_const.cc
array7.cc
array7_check.cc
array.cc
array_rec1.cc
array_rec1_nocomment.cc
array_rec2.cc
array_rec2_nocomment.cc
array_rec3.cc
array_rec3_nocomment.cc
array_rec_nocomment3.cc
concatena_array.cc
errata4.cc
leggimanipolaarray.cc
leggistampaarray.cc
leggistampaarray_const.cc
somma_array.cc
template.cc
++++++++++++++++++++++++++++++++++
++ ./STRUCT 
++++++++++++++++++++++++++++++++++
mutrec_struct.cc
mutrec_struct_err.cc
persone2.cc
persone3.cc
persone.cc
prova.cc
rec_struct.cc
rec_struct_err.cc
struct1.cc
struct2.cc
struct3.cc
struct_array1.cc
struct_array.cc
struct_arraypunt.cc
struct.cc
++++++++++++++++++++++++++++++++++
++ ./RUBBRICA 
++++++++++++++++++++++++++++++++++
main.cc
persona.cc
tree.cc
