%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% IF-THEN-ELSE & SWITCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

espressione_condizionale.cc

visibilita.cc <blocco, visibilita'>

< if, then. else> 
divisibilita.cc
divisibilita2.cc

conversione2.cc

<N.B.: indentazione>
eq_1grado.cc
eq_1grado2.cc \ diverso ordine
eq_1grado3.cc / diverso ordine, con op. logici

dangling_else.cc
dangling_else2.cc

minimo.cc
minimo2.cc

<switch>
simple_calc.cc
simple_calc2.cc


ESERCIZI PROPOSTI
